src/db/db.json (before)
{
  "productsData": [
    {
      "name": "Cantiliver chair",
      "price": "$42.00",
      "code": "Code - Y532203",
      "imageUrl": "src/assets/chair2.png",
      "id": 2,
      "discountedPrice": null,
      "rating": 4,
      "reviewsCount": 20,
      "color": {
        "name": "blakc",
        "hexValue": "#000"
      },
      "description": "lorem",
      "categories": ["chair"],
      "tags": ["art-deco"]
    },
    {
      "name": "Cantiliver chair",
      "price": "$42.00",
      "code": "Code - Y532203",
      "imageUrl": "src/assets/chair1.png",
      "id": 1,
      "discountedPrice": null,
      "rating": 3.5,
      "reviewsCount": 20,
      "color": {
        "name": "blakc",
        "hexValue": "#000"
      },
      "description": "lorem",
      "categories": ["chair"],
      "tags": ["art-deco"]
    },
    {
      "name": "Cantiliver chair",
      "price": "$42.00",
      "code": "Code - Y532203",
      "imageUrl": "src/assets/chair3.png",
      "id": 3,
      "discountedPrice": null,
      "rating": 5,
      "reviewsCount": 20,
      "color": {
        "name": "blakc",
        "hexValue": "#000"
      },
      "description": "lorem",
      "categories": ["chair"],
      "tags": ["art-deco"]
    },
    {
      "name": "Cantiliver chair",
      "price": "$42.00",
      "code": "Code - Y532203",
      "imageUrl": "src/assets/chair4.png",
      "id": 4,
      "discountedPrice": null,
      "rating": 3,
      "reviewsCount": 20,
      "color": {
        "name": "blakc",
        "hexValue": "#000"
      },
      "description": "lorem",
      "categories": ["chair"],
      "tags": ["art-deco"]
    }
  ],
  "latestProductsData": [
    {
      "name": "Comfort Handy Craft",
      "code": null,
      "price": "$42.00",
      "discountedPrice": "$65.00",
      "imageUrl": "src/assets/new-arrival/chair1.png",
      "id": 5,
      "rating": 3,
      "reviewsCount": 20,
      "color": {
        "name": "blakc",
        "hexValue": "#000"
      },
      "description": "lorem",
      "categories": ["chair"],
      "tags": ["art-deco"]
    },
    {
      "name": "Comfort Handy Craft",
      "code": null,
      "price": "$42.00",
      "imageUrl": "src/assets/new-arrival/chair2.png",
      "id": 6,
      "discountedPrice": null,
      "rating": 3,
      "reviewsCount": 20,
      "color": {
        "name": "blakc",
        "hexValue": "#000"
      },
      "description": "lorem",
      "categories": ["chair"],
      "tags": ["art-deco"]
    },
    {
      "name": "Comfort Handy Craft",
      "code": null,
      "price": "$42.00",
      "imageUrl": "src/assets/new-arrival/chair3.png",
      "id": 7,
      "discountedPrice": "$65.00",
      "rating": 3,
      "reviewsCount": 20,
      "color": {
        "name": "blakc",
        "hexValue": "#000"
      },
      "description": "lorem",
      "categories": ["chair"],
      "tags": ["art-deco"]
    },
    {
      "name": "Comfort Handy Craft",
      "code": null,
      "price": "$42.00",
      "imageUrl": "src/assets/new-arrival/chair4.png",
      "id": 7,
      "discountedPrice": null,
      "rating": 3,
      "reviewsCount": 20,
      "color": {
        "name": "blakc",
        "hexValue": "#000"
      },
      "description": "lorem",
      "categories": ["chair"],
      "tags": ["art-deco"]
    },
    {
      "name": "Comfort Handy Craft",
      "code": null,
      "price": "$42.00",
      "imageUrl": "src/assets/new-arrival/chair5.png",
      "id": 8,
      "discountedPrice": "$65.00",
      "rating": 3,
      "reviewsCount": 20,
      "color": {
        "name": "blakc",
        "hexValue": "#000"
      },
      "description": "lorem",
      "categories": ["chair"],
      "tags": ["art-deco"]
    },
    {
      "name": "Comfort Handy Craft",
      "code": null,
      "price": "$42.00",
      "imageUrl": "src/assets/new-arrival/chair6.png",
      "id": 9,
      "discountedPrice": null,
      "rating": 3,
      "reviewsCount": 20,
      "color": {
        "name": "blakc",
        "hexValue": "#000"
      },
      "description": "lorem",
      "categories": ["chair"],
      "tags": ["art-deco"]
    }
  ],
  "trendingProducts": [
    {
      "name": "Cantilever chair",
      "price": "$26.00",
      "discountedPrice": "$42.00",
      "imageUrl": "src/assets/trending/gray-chair.png",
      "id": 10,
      "code": null,
      "rating": 3,
      "reviewsCount": 20,
      "color": {
        "name": "blakc",
        "hexValue": "#000"
      },
      "description": "lorem",
      "categories": ["chair"],
      "tags": ["art-deco"]
    },
    {
      "name": "Cantilever chair",
      "price": "$26.00",
      "discountedPrice": "$42.00",
      "imageUrl": "src/assets/trending/white-chair.png",
      "id": 11,
      "code": null,
      "rating": 3,
      "reviewsCount": 20,
      "color": {
        "name": "blakc",
        "hexValue": "#000"
      },
      "description": "lorem",
      "categories": ["chair"],
      "tags": ["art-deco"]
    },
    {
      "name": "Cantilever chair",
      "price": "$26.00",
      "discountedPrice": "$42.00",
      "imageUrl": "src/assets/trending/black-chair.png",
      "id": 12,
      "code": null,
      "rating": 3,
      "reviewsCount": 20,
      "color": {
        "name": "blakc",
        "hexValue": "#000"
      },
      "description": "lorem",
      "categories": ["chair"],
      "tags": ["art-deco"]
    },
    {
      "name": "Cantilever chair",
      "price": "$26.00",
      "discountedPrice": "$42.00",
      "imageUrl": "src/assets/trending/red-chair.png",
      "id": 13,
      "code": null,
      "rating": 3,
      "reviewsCount": 20,
      "color": {
        "name": "blakc",
        "hexValue": "#000"
      },
      "description": "lorem",
      "categories": ["chair"],
      "tags": ["art-deco"]
    }
  ],
  "topCategories": [
    [
      {
        "name": "Mini LCW Chair",
        "price": "$56.00",
        "imageUrl": "src/assets/chair5.png",
        "code": null,
        "id": 14,
        "discountedPrice": null,
        "rating": 3,
        "reviewsCount": 20,
        "color": {
          "name": "blakc",
          "hexValue": "#000"
        },
        "description": "lorem",
        "categories": ["chair"],
        "tags": ["art-deco"]
      },
      {
        "name": "Mini LCW Chair",
        "price": "$56.00",
        "imageUrl": "src/assets/chair3.png",
        "code": null,
        "id": 15,
        "discountedPrice": null,
        "rating": 3,
        "reviewsCount": 20,
        "color": {
          "name": "blakc",
          "hexValue": "#000"
        },
        "description": "lorem",
        "categories": ["chair"],
        "tags": ["art-deco"]
      },
      {
        "name": "Mini LCW Chair",
        "price": "$56.00",
        "imageUrl": "src/assets/chair4.png",
        "code": null,
        "id": 16,
        "discountedPrice": null,
        "rating": 3,
        "reviewsCount": 20,
        "color": {
          "name": "blakc",
          "hexValue": "#000"
        },
        "description": "lorem",
        "categories": ["chair"],
        "tags": ["art-deco"]
      },
      {
        "name": "Mini LCW Chair",
        "price": "$56.00",
        "imageUrl": "src/assets/chair2.png",
        "code": null,
        "id": 17,
        "rating": 3,
        "reviewsCount": 20,
        "color": {
          "name": "blakc",
          "hexValue": "#000"
        },
        "description": "lorem",
        "categories": ["chair"],
        "tags": ["art-deco"],
        "discountedPrice": null
      }
    ],
    [
      {
        "name": "Cantilever chair",
        "price": "$26.00",
        "imageUrl": "src/assets/trending/gray-chair.png",
        "code": null,
        "id": 18,
        "discountedPrice": null,
        "rating": 3,
        "reviewsCount": 20,
        "color": {
          "name": "blakc",
          "hexValue": "#000"
        },
        "description": "lorem",
        "categories": ["chair"],
        "tags": ["art-deco"]
      },
      {
        "name": "Cantilever chair",
        "price": "$26.00",
        "imageUrl": "src/assets/trending/white-chair.png",
        "code": null,
        "id": 19,
        "discountedPrice": null,
        "rating": 3,
        "reviewsCount": 20,
        "color": {
          "name": "blakc",
          "hexValue": "#000"
        },
        "description": "lorem",
        "categories": ["chair"],
        "tags": ["art-deco"]
      },
      {
        "name": "Cantilever chair",
        "price": "$26.00",
        "imageUrl": "src/assets/trending/black-chair.png",
        "code": null,
        "id": 20,
        "discountedPrice": null,
        "rating": 3,
        "reviewsCount": 20,
        "color": {
          "name": "blakc",
          "hexValue": "#000"
        },
        "description": "lorem",
        "categories": ["chair"],
        "tags": ["art-deco"]
      },
      {
        "name": "Cantilever chair",
        "price": "$26.00",
        "imageUrl": "src/assets/trending/red-chair.png",
        "code": null,
        "id": 21,
        "discountedPrice": null,
        "rating": 3,
        "reviewsCount": 20,
        "color": {
          "name": "blakc",
          "hexValue": "#000"
        },
        "description": "lorem",
        "categories": ["chair"],
        "tags": ["art-deco"]
      }
    ],
    [
      {
        "name": "Comfort Handy Craft",
        "price": "$42.00",
        "imageUrl": "src/assets/new-arrival/chair2.png",
        "code": null,
        "id": 22,
        "discountedPrice": null,
        "rating": 3,
        "reviewsCount": 20,
        "color": {
          "name": "blakc",
          "hexValue": "#000"
        },
        "description": "lorem",
        "categories": ["chair"],
        "tags": ["art-deco"]
      },
      {
        "name": "Comfort Handy Craft",
        "price": "$42.00",
        "imageUrl": "src/assets/new-arrival/chair3.png",
        "code": null,
        "id": 23,
        "discountedPrice": null,
        "rating": 3,
        "reviewsCount": 20,
        "color": {
          "name": "blakc",
          "hexValue": "#000"
        },
        "description": "lorem",
        "categories": ["chair"],
        "tags": ["art-deco"]
      },
      {
        "name": "Comfort Handy Craft",
        "price": "$42.00",
        "imageUrl": "src/assets/new-arrival/chair5.png",
        "code": null,
        "id": 25,
        "discountedPrice": null,
        "rating": 3,
        "reviewsCount": 20,
        "color": {
          "name": "blakc",
          "hexValue": "#000"
        },
        "description": "lorem",
        "categories": ["chair"],
        "tags": ["art-deco"]
      },
      {
        "name": "Comfort Handy Craft",
        "price": "$42.00",
        "imageUrl": "src/assets/new-arrival/chair6.png",
        "code": null,
        "id": 26,
        "discountedPrice": null,
        "rating": 3,
        "reviewsCount": 20,
        "color": {
          "name": "blakc",
          "hexValue": "#000"
        },
        "description": "lorem",
        "categories": ["chair"],
        "tags": ["art-deco"]
      }
    ]
  ],
  "productList": [
    "All frames constructed with hardwood solids and laminates",
    "Reinforced with double wood dowels, glue, screw - nails corner blocks and machine nails",
    "Arms, backs and seats are structurally reinforced"
  ],
  "blogposts": [
    {
      "title": "Top esssential Trends in 2021",
      "subtext": "More off this less hello samlande lied much over tightly circa horse taped mightly",
      "imageUrl": "src/assets/office.jpg",
      "slug": "link-1"
    },
    {
      "title": "Top esssential Trends in 2021",
      "subtext": "More off this less hello samlande lied much over tightly circa horse taped mightly",
      "imageUrl": "src/assets/hall.jpg",
      "slug": "link-2"
    },
    {
      "title": "Top esssential Trends in 2021",
      "subtext": "More off this less hello samlande lied much over tightly circa horse taped mightly",
      "imageUrl": "src/assets/living-room.jpg",
      "slug": "link-3"
    }
  ]
}

src/db/db.json (after)
{
  "productsData": [
    {
      "name": "Cantiliver chair",
      "price": "$42.00",
      "code": "Code - Y532203",
      "imageUrl": "/src/assets/chair2.png",
      "id": 2,
      "discountedPrice": null,
      "rating": 4,
      "reviewsCount": 20,
      "color": {
        "name": "blakc",
        "hexValue": "#000"
      },
      "description": "lorem",
      "categories": ["chair"],
      "tags": ["art-deco"]
    },
    {
      "name": "Cantiliver chair",
      "price": "$42.00",
      "code": "Code - Y532203",
      "imageUrl": "/src/assets/chair1.png",
      "id": 1,
      "discountedPrice": null,
      "rating": 3.5,
      "reviewsCount": 20,
      "color": {
        "name": "blakc",
        "hexValue": "#000"
      },
      "description": "lorem",
      "categories": ["chair"],
      "tags": ["art-deco"]
    },
    {
      "name": "Cantiliver chair",
      "price": "$42.00",
      "code": "Code - Y532203",
      "imageUrl": "/src/assets/chair3.png",
      "id": 3,
      "discountedPrice": null,
      "rating": 5,
      "reviewsCount": 20,
      "color": {
        "name": "blakc",
        "hexValue": "#000"
      },
      "description": "lorem",
      "categories": ["chair"],
      "tags": ["art-deco"]
    },
    {
      "name": "Cantiliver chair",
      "price": "$42.00",
      "code": "Code - Y532203",
      "imageUrl": "/src/assets/chair4.png",
      "id": 4,
      "discountedPrice": null,
      "rating": 3,
      "reviewsCount": 20,
      "color": {
        "name": "blakc",
        "hexValue": "#000"
      },
      "description": "lorem",
      "categories": ["chair"],
      "tags": ["art-deco"]
    }
  ],
  "latestProductsData": [
    {
      "name": "Comfort Handy Craft",
      "code": null,
      "price": "$42.00",
      "discountedPrice": "$65.00",
      "imageUrl": "/src/assets/new-arrival/chair1.png",
      "id": 5,
      "rating": 3,
      "reviewsCount": 20,
      "color": {
        "name": "blakc",
        "hexValue": "#000"
      },
      "description": "lorem",
      "categories": ["chair"],
      "tags": ["art-deco"]
    },
    {
      "name": "Comfort Handy Craft",
      "code": null,
      "price": "$42.00",
      "imageUrl": "/src/assets/new-arrival/chair2.png",
      "id": 6,
      "discountedPrice": null,
      "rating": 3,
      "reviewsCount": 20,
      "color": {
        "name": "blakc",
        "hexValue": "#000"
      },
      "description": "lorem",
      "categories": ["chair"],
      "tags": ["art-deco"]
    },
    {
      "name": "Comfort Handy Craft",
      "code": null,
      "price": "$42.00",
      "imageUrl": "/src/assets/new-arrival/chair3.png",
      "id": 7,
      "discountedPrice": "$65.00",
      "rating": 3,
      "reviewsCount": 20,
      "color": {
        "name": "blakc",
        "hexValue": "#000"
      },
      "description": "lorem",
      "categories": ["chair"],
      "tags": ["art-deco"]
    },
    {
      "name": "Comfort Handy Craft",
      "code": null,
      "price": "$42.00",
      "imageUrl": "/src/assets/new-arrival/chair4.png",
      "id": 7,
      "discountedPrice": null,
      "rating": 3,
      "reviewsCount": 20,
      "color": {
        "name": "blakc",
        "hexValue": "#000"
      },
      "description": "lorem",
      "categories": ["chair"],
      "tags": ["art-deco"]
    },
    {
      "name": "Comfort Handy Craft",
      "code": null,
      "price": "$42.00",
      "imageUrl": "/src/assets/new-arrival/chair5.png",
      "id": 8,
      "discountedPrice": "$65.00",
      "rating": 3,
      "reviewsCount": 20,
      "color": {
        "name": "blakc",
        "hexValue": "#000"
      },
      "description": "lorem",
      "categories": ["chair"],
      "tags": ["art-deco"]
    },
    {
      "name": "Comfort Handy Craft",
      "code": null,
      "price": "$42.00",
      "imageUrl": "/src/assets/new-arrival/chair6.png",
      "id": 9,
      "discountedPrice": null,
      "rating": 3,
      "reviewsCount": 20,
      "color": {
        "name": "blakc",
        "hexValue": "#000"
      },
      "description": "lorem",
      "categories": ["chair"],
      "tags": ["art-deco"]
    }
  ],
  "trendingProducts": [
    {
      "name": "Cantilever chair",
      "price": "$26.00",
      "discountedPrice": "$42.00",
      "imageUrl": "/src/assets/trending/gray-chair.png",
      "id": 10,
      "code": null,
      "rating": 3,
      "reviewsCount": 20,
      "color": {
        "name": "blakc",
        "hexValue": "#000"
      },
      "description": "lorem",
      "categories": ["chair"],
      "tags": ["art-deco"]
    },
    {
      "name": "Cantilever chair",
      "price": "$26.00",
      "discountedPrice": "$42.00",
      "imageUrl": "/src/assets/trending/white-chair.png",
      "id": 11,
      "code": null,
      "rating": 3,
      "reviewsCount": 20,
      "color": {
        "name": "blakc",
        "hexValue": "#000"
      },
      "description": "lorem",
      "categories": ["chair"],
      "tags": ["art-deco"]
    },
    {
      "name": "Cantilever chair",
      "price": "$26.00",
      "discountedPrice": "$42.00",
      "imageUrl": "/src/assets/trending/black-chair.png",
      "id": 12,
      "code": null,
      "rating": 3,
      "reviewsCount": 20,
      "color": {
        "name": "blakc",
        "hexValue": "#000"
      },
      "description": "lorem",
      "categories": ["chair"],
      "tags": ["art-deco"]
    },
    {
      "name": "Cantilever chair",
      "price": "$26.00",
      "discountedPrice": "$42.00",
      "imageUrl": "/src/assets/trending/red-chair.png",
      "id": 13,
      "code": null,
      "rating": 3,
      "reviewsCount": 20,
      "color": {
        "name": "blakc",
        "hexValue": "#000"
      },
      "description": "lorem",
      "categories": ["chair"],
      "tags": ["art-deco"]
    }
  ],
  "topCategories": [
    [
      {
        "name": "Mini LCW Chair",
        "price": "$56.00",
        "imageUrl": "/src/assets/chair5.png",
        "code": null,
        "id": 14,
        "discountedPrice": null,
        "rating": 3,
        "reviewsCount": 20,
        "color": {
          "name": "blakc",
          "hexValue": "#000"
        },
        "description": "lorem",
        "categories": ["chair"],
        "tags": ["art-deco"]
      },
      {
        "name": "Mini LCW Chair",
        "price": "$56.00",
        "imageUrl": "/src/assets/chair3.png",
        "code": null,
        "id": 15,
        "discountedPrice": null,
        "rating": 3,
        "reviewsCount": 20,
        "color": {
          "name": "blakc",
          "hexValue": "#000"
        },
        "description": "lorem",
        "categories": ["chair"],
        "tags": ["art-deco"]
      },
      {
        "name": "Mini LCW Chair",
        "price": "$56.00",
        "imageUrl": "/src/assets/chair4.png",
        "code": null,
        "id": 16,
        "discountedPrice": null,
        "rating": 3,
        "reviewsCount": 20,
        "color": {
          "name": "blakc",
          "hexValue": "#000"
        },
        "description": "lorem",
        "categories": ["chair"],
        "tags": ["art-deco"]
      },
      {
        "name": "Mini LCW Chair",
        "price": "$56.00",
        "imageUrl": "/src/assets/chair2.png",
        "code": null,
        "id": 17,
        "rating": 3,
        "reviewsCount": 20,
        "color": {
          "name": "blakc",
          "hexValue": "#000"
        },
        "description": "lorem",
        "categories": ["chair"],
        "tags": ["art-deco"],
        "discountedPrice": null
      }
    ],
    [
      {
        "name": "Cantilever chair",
        "price": "$26.00",
        "imageUrl": "/src/assets/trending/gray-chair.png",
        "code": null,
        "id": 18,
        "discountedPrice": null,
        "rating": 3,
        "reviewsCount": 20,
        "color": {
          "name": "blakc",
          "hexValue": "#000"
        },
        "description": "lorem",
        "categories": ["chair"],
        "tags": ["art-deco"]
      },
      {
        "name": "Cantilever chair",
        "price": "$26.00",
        "imageUrl": "/src/assets/trending/white-chair.png",
        "code": null,
        "id": 19,
        "discountedPrice": null,
        "rating": 3,
        "reviewsCount": 20,
        "color": {
          "name": "blakc",
          "hexValue": "#000"
        },
        "description": "lorem",
        "categories": ["chair"],
        "tags": ["art-deco"]
      },
      {
        "name": "Cantilever chair",
        "price": "$26.00",
        "imageUrl": "/src/assets/trending/black-chair.png",
        "code": null,
        "id": 20,
        "discountedPrice": null,
        "rating": 3,
        "reviewsCount": 20,
        "color": {
          "name": "blakc",
          "hexValue": "#000"
        },
        "description": "lorem",
        "categories": ["chair"],
        "tags": ["art-deco"]
      },
      {
        "name": "Cantilever chair",
        "price": "$26.00",
        "imageUrl": "/src/assets/trending/red-chair.png",
        "code": null,
        "id": 21,
        "discountedPrice": null,
        "rating": 3,
        "reviewsCount": 20,
        "color": {
          "name": "blakc",
          "hexValue": "#000"
        },
        "description": "lorem",
        "categories": ["chair"],
        "tags": ["art-deco"]
      }
    ],
    [
      {
        "name": "Comfort Handy Craft",
        "price": "$42.00",
        "imageUrl": "/src/assets/new-arrival/chair2.png",
        "code": null,
        "id": 22,
        "discountedPrice": null,
        "rating": 3,
        "reviewsCount": 20,
        "color": {
          "name": "blakc",
          "hexValue": "#000"
        },
        "description": "lorem",
        "categories": ["chair"],
        "tags": ["art-deco"]
      },
      {
        "name": "Comfort Handy Craft",
        "price": "$42.00",
        "imageUrl": "/src/assets/new-arrival/chair3.png",
        "code": null,
        "id": 23,
        "discountedPrice": null,
        "rating": 3,
        "reviewsCount": 20,
        "color": {
          "name": "blakc",
          "hexValue": "#000"
        },
        "description": "lorem",
        "categories": ["chair"],
        "tags": ["art-deco"]
      },
      {
        "name": "Comfort Handy Craft",
        "price": "$42.00",
        "imageUrl": "/src/assets/new-arrival/chair5.png",
        "code": null,
        "id": 25,
        "discountedPrice": null,
        "rating": 3,
        "reviewsCount": 20,
        "color": {
          "name": "blakc",
          "hexValue": "#000"
        },
        "description": "lorem",
        "categories": ["chair"],
        "tags": ["art-deco"]
      },
      {
        "name": "Comfort Handy Craft",
        "price": "$42.00",
        "imageUrl": "/src/assets/new-arrival/chair6.png",
        "code": null,
        "id": 26,
        "discountedPrice": null,
        "rating": 3,
        "reviewsCount": 20,
        "color": {
          "name": "blakc",
          "hexValue": "#000"
        },
        "description": "lorem",
        "categories": ["chair"],
        "tags": ["art-deco"]
      }
    ]
  ],
  "productList": [
    "All frames constructed with hardwood solids and laminates",
    "Reinforced with double wood dowels, glue, screw - nails corner blocks and machine nails",
    "Arms, backs and seats are structurally reinforced"
  ],
  "blogposts": [
    {
      "title": "Top esssential Trends in 2021",
      "subtext": "More off this less hello samlande lied much over tightly circa horse taped mightly",
      "imageUrl": "/src/assets/office.jpg",
      "slug": "link-1"
    },
    {
      "title": "Top esssential Trends in 2021",
      "subtext": "More off this less hello samlande lied much over tightly circa horse taped mightly",
      "imageUrl": "/src/assets/hall.jpg",
      "slug": "link-2"
    },
    {
      "title": "Top esssential Trends in 2021",
      "subtext": "More off this less hello samlande lied much over tightly circa horse taped mightly",
      "imageUrl": "/src/assets/living-room.jpg",
      "slug": "link-3"
    }
  ]
}

src/db/db.json (diff)
@@ -4,7 +4,7 @@
       "name": "Cantiliver chair",
       "price": "$42.00",
       "code": "Code - Y532203",
-      "imageUrl": "src/assets/chair2.png",
+      "imageUrl": "/src/assets/chair2.png",
       "id": 2,
       "discountedPrice": null,
       "rating": 4,
@@ -21,7 +21,7 @@
       "name": "Cantiliver chair",
       "price": "$42.00",
       "code": "Code - Y532203",
-      "imageUrl": "src/assets/chair1.png",
+      "imageUrl": "/src/assets/chair1.png",
       "id": 1,
       "discountedPrice": null,
       "rating": 3.5,
@@ -38,7 +38,7 @@
       "name": "Cantiliver chair",
       "price": "$42.00",
       "code": "Code - Y532203",
-      "imageUrl": "src/assets/chair3.png",
+      "imageUrl": "/src/assets/chair3.png",
       "id": 3,
       "discountedPrice": null,
       "rating": 5,
@@ -55,7 +55,7 @@
       "name": "Cantiliver chair",
       "price": "$42.00",
       "code": "Code - Y532203",
-      "imageUrl": "src/assets/chair4.png",
+      "imageUrl": "/src/assets/chair4.png",
       "id": 4,
       "discountedPrice": null,
       "rating": 3,
@@ -75,7 +75,7 @@
       "code": null,
       "price": "$42.00",
       "discountedPrice": "$65.00",
-      "imageUrl": "src/assets/new-arrival/chair1.png",
+      "imageUrl": "/src/assets/new-arrival/chair1.png",
       "id": 5,
       "rating": 3,
       "reviewsCount": 20,
@@ -91,7 +91,7 @@
       "name": "Comfort Handy Craft",
       "code": null,
       "price": "$42.00",
-      "imageUrl": "src/assets/new-arrival/chair2.png",
+      "imageUrl": "/src/assets/new-arrival/chair2.png",
       "id": 6,
       "discountedPrice": null,
       "rating": 3,
@@ -108,7 +108,7 @@
       "name": "Comfort Handy Craft",
       "code": null,
       "price": "$42.00",
-      "imageUrl": "src/assets/new-arrival/chair3.png",
+      "imageUrl": "/src/assets/new-arrival/chair3.png",
       "id": 7,
       "discountedPrice": "$65.00",
       "rating": 3,
@@ -125,7 +125,7 @@
       "name": "Comfort Handy Craft",
       "code": null,
       "price": "$42.00",
-      "imageUrl": "src/assets/new-arrival/chair4.png",
+      "imageUrl": "/src/assets/new-arrival/chair4.png",
       "id": 7,
       "discountedPrice": null,
       "rating": 3,
@@ -142,7 +142,7 @@
       "name": "Comfort Handy Craft",
       "code": null,
       "price": "$42.00",
-      "imageUrl": "src/assets/new-arrival/chair5.png",
+      "imageUrl": "/src/assets/new-arrival/chair5.png",
       "id": 8,
       "discountedPrice": "$65.00",
       "rating": 3,
@@ -159,7 +159,7 @@
       "name": "Comfort Handy Craft",
       "code": null,
       "price": "$42.00",
-      "imageUrl": "src/assets/new-arrival/chair6.png",
+      "imageUrl": "/src/assets/new-arrival/chair6.png",
       "id": 9,
       "discountedPrice": null,
       "rating": 3,
@@ -178,7 +178,7 @@
       "name": "Cantilever chair",
       "price": "$26.00",
       "discountedPrice": "$42.00",
-      "imageUrl": "src/assets/trending/gray-chair.png",
+      "imageUrl": "/src/assets/trending/gray-chair.png",
       "id": 10,
       "code": null,
       "rating": 3,
@@ -195,7 +195,7 @@
       "name": "Cantilever chair",
       "price": "$26.00",
       "discountedPrice": "$42.00",
-      "imageUrl": "src/assets/trending/white-chair.png",
+      "imageUrl": "/src/assets/trending/white-chair.png",
       "id": 11,
       "code": null,
       "rating": 3,
@@ -212,7 +212,7 @@
       "name": "Cantilever chair",
       "price": "$26.00",
       "discountedPrice": "$42.00",
-      "imageUrl": "src/assets/trending/black-chair.png",
+      "imageUrl": "/src/assets/trending/black-chair.png",
       "id": 12,
       "code": null,
       "rating": 3,
@@ -229,7 +229,7 @@
       "name": "Cantilever chair",
       "price": "$26.00",
       "discountedPrice": "$42.00",
-      "imageUrl": "src/assets/trending/red-chair.png",
+      "imageUrl": "/src/assets/trending/red-chair.png",
       "id": 13,
       "code": null,
       "rating": 3,
@@ -248,7 +248,7 @@
       {
         "name": "Mini LCW Chair",
         "price": "$56.00",
-        "imageUrl": "src/assets/chair5.png",
+        "imageUrl": "/src/assets/chair5.png",
         "code": null,
         "id": 14,
         "discountedPrice": null,
@@ -265,7 +265,7 @@
       {
         "name": "Mini LCW Chair",
         "price": "$56.00",
-        "imageUrl": "src/assets/chair3.png",
+        "imageUrl": "/src/assets/chair3.png",
         "code": null,
         "id": 15,
         "discountedPrice": null,
@@ -282,7 +282,7 @@
       {
         "name": "Mini LCW Chair",
         "price": "$56.00",
-        "imageUrl": "src/assets/chair4.png",
+        "imageUrl": "/src/assets/chair4.png",
         "code": null,
         "id": 16,
         "discountedPrice": null,
@@ -299,7 +299,7 @@
       {
         "name": "Mini LCW Chair",
         "price": "$56.00",
-        "imageUrl": "src/assets/chair2.png",
+        "imageUrl": "/src/assets/chair2.png",
         "code": null,
         "id": 17,
         "rating": 3,
@@ -318,7 +318,7 @@
       {
         "name": "Cantilever chair",
         "price": "$26.00",
-        "imageUrl": "src/assets/trending/gray-chair.png",
+        "imageUrl": "/src/assets/trending/gray-chair.png",
         "code": null,
         "id": 18,
         "discountedPrice": null,
@@ -335,7 +335,7 @@
       {
         "name": "Cantilever chair",
         "price": "$26.00",
-        "imageUrl": "src/assets/trending/white-chair.png",
+        "imageUrl": "/src/assets/trending/white-chair.png",
         "code": null,
         "id": 19,
         "discountedPrice": null,
@@ -352,7 +352,7 @@
       {
         "name": "Cantilever chair",
         "price": "$26.00",
-        "imageUrl": "src/assets/trending/black-chair.png",
+        "imageUrl": "/src/assets/trending/black-chair.png",
         "code": null,
         "id": 20,
         "discountedPrice": null,
@@ -369,7 +369,7 @@
       {
         "name": "Cantilever chair",
         "price": "$26.00",
-        "imageUrl": "src/assets/trending/red-chair.png",
+        "imageUrl": "/src/assets/trending/red-chair.png",
         "code": null,
         "id": 21,
         "discountedPrice": null,
@@ -388,7 +388,7 @@
       {
         "name": "Comfort Handy Craft",
         "price": "$42.00",
-        "imageUrl": "src/assets/new-arrival/chair2.png",
+        "imageUrl": "/src/assets/new-arrival/chair2.png",
         "code": null,
         "id": 22,
         "discountedPrice": null,
@@ -405,7 +405,7 @@
       {
         "name": "Comfort Handy Craft",
         "price": "$42.00",
-        "imageUrl": "src/assets/new-arrival/chair3.png",
+        "imageUrl": "/src/assets/new-arrival/chair3.png",
         "code": null,
         "id": 23,
         "discountedPrice": null,
@@ -422,7 +422,7 @@
       {
         "name": "Comfort Handy Craft",
         "price": "$42.00",
-        "imageUrl": "src/assets/new-arrival/chair5.png",
+        "imageUrl": "/src/assets/new-arrival/chair5.png",
         "code": null,
         "id": 25,
         "discountedPrice": null,
@@ -439,7 +439,7 @@
       {
         "name": "Comfort Handy Craft",
         "price": "$42.00",
-        "imageUrl": "src/assets/new-arrival/chair6.png",
+        "imageUrl": "/src/assets/new-arrival/chair6.png",
         "code": null,
         "id": 26,
         "discountedPrice": null,
@@ -464,19 +464,19 @@
     {
       "title": "Top esssential Trends in 2021",
       "subtext": "More off this less hello samlande lied much over tightly circa horse taped mightly",
-      "imageUrl": "src/assets/office.jpg",
+      "imageUrl": "/src/assets/office.jpg",
       "slug": "link-1"
     },
     {
       "title": "Top esssential Trends in 2021",
       "subtext": "More off this less hello samlande lied much over tightly circa horse taped mightly",
-      "imageUrl": "src/assets/hall.jpg",
+      "imageUrl": "/src/assets/hall.jpg",
       "slug": "link-2"
     },
     {
       "title": "Top esssential Trends in 2021",
       "subtext": "More off this less hello samlande lied much over tightly circa horse taped mightly",
-      "imageUrl": "src/assets/living-room.jpg",
+      "imageUrl": "/src/assets/living-room.jpg",
       "slug": "link-3"
     }
   ]
